# vrserp25

./: .gitignore  README.md
VRSAPPUI/: App.config  Program.cs  VRSAPPUI.csproj  VRSAPPUI.sln  appsettings.Development.json
VRSAPPUI/Components/: ResultViewComponent.cs
VRSAPPUI/Controllers/: BaseController.cs  HomeController.cs
VRSAPPUI/Extensions/: DateTimeZoneExtension.cs  HtmlActionExtension.cs  SessionExtension.cs  StringExtension.cs  TempDataExtension.cs
VRSAPPUI/Filters/: CanonicalActionFilter.cs  CustomAuthorize.cs  DetectPageRefreshFilter.cs  TimeZoneFilterDNT.cs  TimeZoneFliter.cs
VRSAPPUI/Helpers/: BaseViewPage.cs  BreadCrumb.cs  CacheService.cs  CustomPrincipal.cs  CustomTagHelper.cs  EncryptionService.cs  HtmlConverter.cs  KeyInfo.cs
VRSAPPUI/Models/: ErrorViewModel.cs
VRSAPPUI/Properties/: launchSettings.json
VRSAPPUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
VRSAPPUI/Views/: _ViewImports.cshtml
VRSAPPUI/Views/Components/: _Result_AnnualBioTech_I_II.cshtml  _Result_AnnualCom.cshtml  _Result_AnnualPG.cshtml  _Result_AnnualUG.cshtml  _Result_BCAVI.cshtml  _Result_BCOMECOM.cshtml  _Result_BDS.cshtml  _Result_BPEDIV.cshtml  _Result_BPES.cshtml  _Result_BSC_AG_PLAIN.cshtml  _Result_BioTech_Annual.cshtml  _Result_Biotech_VOC.cshtml  _Result_Bsc_AG_1.cshtml  _Result_Bsc_AG_3.cshtml  _Result_Bsc_AG_7.cshtml  _Result_Bsc_AG_8.cshtml  _Result_DPL_II.cshtml  _Result_Diploma.cshtml  _Result_Edu1.cshtml  _Result_Edu2.cshtml  _Result_Edu4.cshtml  _Result_Forestry.cshtml  _Result_Law.cshtml  _Result_MBBS.cshtml  _Result_MBBS_OLD.cshtml  _Result_MEDICAL.cshtml  _Result_MPES.cshtml  _Result_Msc_AG.cshtml  _Result_Msc_AG_IV.cshtml  _Result_Nep_G.cshtml  _Result_Nep_G_1.cshtml  _Result_Nep_PG.cshtml  _Result_Nursing.cshtml  _Result_OLD_VOC.cshtml  _Result_PG_CBCS.cshtml  _Result_PG_MLIS.cshtml  _Result_PHARMA.cshtml  _Result_PHARMA_D.cshtml  _Result_PHARMA_PG.cshtml  (+3 more)
VRSMODEL/: Class1.cs  VRSMODEL.csproj  WebConfigSetting.cs
VRSMODEL/CustomAttribute/: ValidatePhoto.cs
VRSMODEL/DTO/: AdminMasterDTO.cs  COURSE_MASTER_AM_DTO.cs  CSP_MASTER_AMDTO.cs  LoginDTO.cs  ORDINANCE_APPLY_AM_DTO.cs  ORDINANCE_DETAILS_AM_DTO.cs  ORDINANCE_MAPPING_AM_DTO.cs  ORDINANCE_MASTER_AM_DTO.cs  PAPER_MASTER_AM_DTO.cs  ResultDTO.cs  STUDENT_DATA_DASH_AM.cs  StudentList_Admin.cs  StudentMasterDTO.cs
VRSMODEL/Enum/: EnumList.cs
VRSREPO/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs  VRSREPO.csproj
VRSREPO/IRepository/: IAdminMasterRepository.cs  IRepository.cs
VRSREPO/Repository/: AdminMasterRepository.cs  Repository.cs
VRSREPO/Utilities/: AESEncription.cs  IMailClient.cs  MailClient.cs  RandomNoGenerator.cs  SmsClient.cs  Utility.cs
(+134 files in other folders)
